Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
MainPage.xbf
Techhere.xr.xml
Resimler\kullanici_avatar.png
Resimler\logo\LOGA TAMAM.png
Resimler\logo\logo_windows_phone.png
Resimler\Menu_logo\ara.png
Resimler\Menu_logo\ara_oxel.png
Resimler\Menu_logo\ara1.png
Resimler\Menu_logo\ara1_oxel1.png
Resimler\Menu_logo\ara1_yet.png
Resimler\Menu_logo\ara2.png
Resimler\Menu_logo\ara3.png
Resimler\Menu_logo\kullnıcı.png
Resimler\Menu_logo\kullnıcı_oxel.png
Resimler\Menu_logo\kullnıcı_oxel1.png
Resimler\Menu_logo\kullnıcı_yet.png
Resimler\Menu_logo\kullnıcı1.png
Resimler\Menu_logo\kullnıcı2.png
Resimler\Menu_logo\sepet.png
Resimler\Menu_logo\sepet_oxel.png
Resimler\Menu_logo\sepet_oxel1.png
Resimler\Menu_logo\sepet_yet.png
Resimler\Menu_logo\sepet1.png
Resimler\Menu_logo\sepet2.png
Resimler\Menu_logo\sepet3.png
Resimler\Menu_logo\urunler.png
Resimler\Menu_logo\urunler_oxel.png
Resimler\Menu_logo\urunler_oxel1.png
Resimler\Menu_logo\urunler_yet.png
Resimler\Menu_logo\urunler1.png
Resimler\Menu_logo\urunler2.png
Resimler\Slider\1.jpg
Resimler\Slider\2.jpg
Resimler\Slider\3.jpg
Resimler\Slider\4.jpg
Resimler\Slider\5.jpg
