<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-OUNQ7D6</Machine>
    <WindowsUser>Radon</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>b2288af2-66a9-40b8-8652-46f8a01833cb</PackageIdentityName>
    <PackageIdentityPublisher>CN=Radon</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Radon\documents\visual studio 2015\Projects\Techhere\Techhere\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Radon\documents\visual studio 2015\Projects\Techhere\Techhere\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Radon\documents\visual studio 2015\Projects\Techhere\Techhere\bin\Debug\Techhere.exe">
      <PackagePath>Techhere.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radon\documents\visual studio 2015\Projects\Techhere\Techhere\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radon\documents\visual studio 2015\Projects\Techhere\Techhere\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radon\documents\visual studio 2015\Projects\Techhere\Techhere\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radon\documents\visual studio 2015\Projects\Techhere\Techhere\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radon\documents\visual studio 2015\Projects\Techhere\Techhere\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radon\documents\visual studio 2015\Projects\Techhere\Techhere\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radon\documents\visual studio 2015\Projects\Techhere\Techhere\Resimler\kullanici_avatar.png">
      <PackagePath>Resimler\kullanici_avatar.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radon\documents\visual studio 2015\Projects\Techhere\Techhere\Resimler\logo\LOGA TAMAM.png">
      <PackagePath>Resimler\logo\LOGA TAMAM.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radon\documents\visual studio 2015\Projects\Techhere\Techhere\Resimler\logo\logo_windows_phone.png">
      <PackagePath>Resimler\logo\logo_windows_phone.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radon\documents\visual studio 2015\Projects\Techhere\Techhere\Resimler\Menu_logo\ara.png">
      <PackagePath>Resimler\Menu_logo\ara.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radon\documents\visual studio 2015\Projects\Techhere\Techhere\Resimler\Menu_logo\ara1.png">
      <PackagePath>Resimler\Menu_logo\ara1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radon\documents\visual studio 2015\Projects\Techhere\Techhere\Resimler\Menu_logo\ara1_oxel1.png">
      <PackagePath>Resimler\Menu_logo\ara1_oxel1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radon\documents\visual studio 2015\Projects\Techhere\Techhere\Resimler\Menu_logo\ara1_yet.png">
      <PackagePath>Resimler\Menu_logo\ara1_yet.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radon\documents\visual studio 2015\Projects\Techhere\Techhere\Resimler\Menu_logo\ara2.png">
      <PackagePath>Resimler\Menu_logo\ara2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radon\documents\visual studio 2015\Projects\Techhere\Techhere\Resimler\Menu_logo\ara3.png">
      <PackagePath>Resimler\Menu_logo\ara3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radon\documents\visual studio 2015\Projects\Techhere\Techhere\Resimler\Menu_logo\ara_oxel.png">
      <PackagePath>Resimler\Menu_logo\ara_oxel.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radon\documents\visual studio 2015\Projects\Techhere\Techhere\Resimler\Menu_logo\kullnıcı.png">
      <PackagePath>Resimler\Menu_logo\kullnıcı.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radon\documents\visual studio 2015\Projects\Techhere\Techhere\Resimler\Menu_logo\kullnıcı1.png">
      <PackagePath>Resimler\Menu_logo\kullnıcı1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radon\documents\visual studio 2015\Projects\Techhere\Techhere\Resimler\Menu_logo\kullnıcı2.png">
      <PackagePath>Resimler\Menu_logo\kullnıcı2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radon\documents\visual studio 2015\Projects\Techhere\Techhere\Resimler\Menu_logo\kullnıcı_oxel.png">
      <PackagePath>Resimler\Menu_logo\kullnıcı_oxel.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radon\documents\visual studio 2015\Projects\Techhere\Techhere\Resimler\Menu_logo\kullnıcı_oxel1.png">
      <PackagePath>Resimler\Menu_logo\kullnıcı_oxel1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radon\documents\visual studio 2015\Projects\Techhere\Techhere\Resimler\Menu_logo\kullnıcı_yet.png">
      <PackagePath>Resimler\Menu_logo\kullnıcı_yet.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radon\documents\visual studio 2015\Projects\Techhere\Techhere\Resimler\Menu_logo\sepet.png">
      <PackagePath>Resimler\Menu_logo\sepet.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radon\documents\visual studio 2015\Projects\Techhere\Techhere\Resimler\Menu_logo\sepet1.png">
      <PackagePath>Resimler\Menu_logo\sepet1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radon\documents\visual studio 2015\Projects\Techhere\Techhere\Resimler\Menu_logo\sepet2.png">
      <PackagePath>Resimler\Menu_logo\sepet2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radon\documents\visual studio 2015\Projects\Techhere\Techhere\Resimler\Menu_logo\sepet3.png">
      <PackagePath>Resimler\Menu_logo\sepet3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radon\documents\visual studio 2015\Projects\Techhere\Techhere\Resimler\Menu_logo\sepet_oxel.png">
      <PackagePath>Resimler\Menu_logo\sepet_oxel.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radon\documents\visual studio 2015\Projects\Techhere\Techhere\Resimler\Menu_logo\sepet_oxel1.png">
      <PackagePath>Resimler\Menu_logo\sepet_oxel1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radon\documents\visual studio 2015\Projects\Techhere\Techhere\Resimler\Menu_logo\sepet_yet.png">
      <PackagePath>Resimler\Menu_logo\sepet_yet.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radon\documents\visual studio 2015\Projects\Techhere\Techhere\Resimler\Menu_logo\urunler.png">
      <PackagePath>Resimler\Menu_logo\urunler.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radon\documents\visual studio 2015\Projects\Techhere\Techhere\Resimler\Menu_logo\urunler1.png">
      <PackagePath>Resimler\Menu_logo\urunler1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radon\documents\visual studio 2015\Projects\Techhere\Techhere\Resimler\Menu_logo\urunler2.png">
      <PackagePath>Resimler\Menu_logo\urunler2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radon\documents\visual studio 2015\Projects\Techhere\Techhere\Resimler\Menu_logo\urunler_oxel.png">
      <PackagePath>Resimler\Menu_logo\urunler_oxel.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radon\documents\visual studio 2015\Projects\Techhere\Techhere\Resimler\Menu_logo\urunler_oxel1.png">
      <PackagePath>Resimler\Menu_logo\urunler_oxel1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radon\documents\visual studio 2015\Projects\Techhere\Techhere\Resimler\Menu_logo\urunler_yet.png">
      <PackagePath>Resimler\Menu_logo\urunler_yet.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radon\documents\visual studio 2015\Projects\Techhere\Techhere\Resimler\Slider\1.jpg">
      <PackagePath>Resimler\Slider\1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radon\documents\visual studio 2015\Projects\Techhere\Techhere\Resimler\Slider\2.jpg">
      <PackagePath>Resimler\Slider\2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radon\documents\visual studio 2015\Projects\Techhere\Techhere\Resimler\Slider\3.jpg">
      <PackagePath>Resimler\Slider\3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radon\documents\visual studio 2015\Projects\Techhere\Techhere\Resimler\Slider\4.jpg">
      <PackagePath>Resimler\Slider\4.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radon\documents\visual studio 2015\Projects\Techhere\Techhere\Resimler\Slider\5.jpg">
      <PackagePath>Resimler\Slider\5.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radon\documents\visual studio 2015\Projects\Techhere\Techhere\bin\Debug\Techhere.xr.xml">
      <PackagePath>Techhere.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radon\documents\visual studio 2015\Projects\Techhere\Techhere\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radon\documents\visual studio 2015\Projects\Techhere\Techhere\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radon\documents\visual studio 2015\Projects\Techhere\Techhere\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
